name=getTitle();
Stack.getDimensions(width, height, channels, slices, frames);
run("Duplicate...", "title=copy duplicate channels=1-"+channels+" slices=1-"+slices);
rename("test");
run("Hyperstack to Stack");
run("Stack to Hyperstack...", "order=xyczt(default) channels=1 slices="+channels+" frames="+slices+" display=Grayscale");
run("Z Project...", "start=5 stop=10 projection=[Average Intensity] all");
rename("B");
selectWindow("test");
run("Z Project...", "start=13 stop=16 projection=[Average Intensity] all");
rename("Y");
selectWindow("test");
run("Z Project...", "start=20 stop=27 projection=[Average Intensity] all");
rename("R");
selectWindow("test");
close();
run("Concatenate...", "  title=RGB image1=R image2=Y image3=B image4=[-- None --]");
run("Stack to Hyperstack...", "order=xyzct channels=3 slices="+slices+" frames=1 display=Composite");
Stack.setChannel(1);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(2);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(3);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(1);
