selectWindow("Fused.tif");
run("Invert");
run("Split Channels");
imageCalculator("Add create 32-bit", "C1-Fused.tif","C2-Fused.tif");
selectWindow("Result of C1-Fused.tif");
rename("New way.tif");
run("Channels Tool... ");
run("Green");
selectWindow("C3-Fused.tif");
run("32-bit");
run("Multiply...", "value=2.000");
imageCalculator("Subtract create 32-bit", "New way.tif","C3-Fused.tif");
selectWindow("Result of New way.tif");
rename("Old way");
selectWindow("C3-Fused.tif");
close();
selectWindow("C2-Fused.tif");
close();
selectWindow("C1-Fused.tif");
close();
