tmp=getTitle();
run("Invert");

run("Split Channels");
selectWindow("C3-"+tmp);
rename("B");
selectWindow("C2-"+tmp);
rename("G");
selectWindow("C1-"+tmp);
rename("R");
imageCalculator("Average create 32-bit", "R","G");
rename("AvgGR");
imageCalculator("Subtract create 32-bit", "AvgGR","B");
rename("InSitu");
selectWindow("AvgGR");
close();
selectWindow("B");
setAutoThreshold("Default dark");
run("Convert to Mask");
rename("WormMask");
run("Set Measurements...", "area mean centroid center fit integrated redirect=None decimal=3");
run("Analyze Particles...", "size=100000-Infinity circularity=0.00-1.00 show=Masks clear");
rename("tmp");
selectWindow("WormMask");
close();
selectWindow("tmp");
rename("WormMask");
number_worms=nResults;
run("Find Connected Regions", "allow_diagonal display_one_image display_results regions_for_values_over=100 minimum_number_of_points=1 stop_after=-1");
rename("Regions");
selectWindow("WormMask");
run("Set Measurements...", "area mean centroid center fit integrated redirect=None decimal=3");
run("Analyze Particles...", "size=100000-Infinity circularity=0.00-1.00 show=Nothing display clear");
run("Planaria Analyze", "region=Regions mask=WormMask in=InSitu");
selectWindow("Regions");
close();
selectWindow("R");
close();
selectWindow("WormMask");
close();
selectWindow("G");
close();
selectWindow("InSitu");
close();