t=getTitle();
selectWindow(t);
roiManager("Deselect");
makeRectangle(0, 0, 2042, 1922);
run("Crop");
run("Duplicate...", "title=Smooth");
run("Gaussian Blur...", "sigma=10");
setAutoThreshold("Default");
//run("Threshold...");
//setThreshold(0, 145);
setOption("BlackBackground", true);
run("Convert to Mask");
run("Analyze Particles...", "size=100000-Infinity show=Masks add");
rename("Thresh");
run("Invert LUT");
run("Fill Holes");
run("Analyze Particles...", "size=100000-Infinity show=Masks add");
rename("Masked");
selectWindow(t);
run("Duplicate...", "title=Inverted");
run("Invert");
numROIs=roiManager("Count");
roiManager("Select", numROIs-1);
run("32-bit");
setBackgroundColor(0, 0, 0);
run("Clear", "slice");
run("Percentile Threshold", "percentile=30 snr=15");
o=nResults;
run("Analyze Particles...", "size=0-Infinity show=Nothing display");
n=nResults;
IJ.log(t+","+(n-o));
run("Merge Channels...", "c2=Result c4="+t+" create");
tt=t+"_composite"
rename(tt);
selectWindow("Smooth");
close();
selectWindow("Thresh");
close();
selectWindow("Masked");
close();
selectWindow("Inverted");
close();
selectWindow(tt);
