title=getTitle();
Stack.getDimensions(width, height, channels, slices, frames);
Stack.setChannel(2);
run("Reduce Dimensionality...", "  frames keep");
rename("T");
selectWindow(title);
Stack.setChannel(1);
run("Reduce Dimensionality...", "  slices frames");
run("Z Project...", "start=1 stop="+slices+" projection=[Max Intensity] all");
rename("G");
selectWindow(title);
close();
run("Concatenate...", "  title="+title+" image1=G image2=T image3=[-- None --]");
run("Stack to Hyperstack...", "order=xytzc channels=2 slices=1 frames="+frames+" display=Composite");
run("Channels Tool...");
Stack.setChannel(1);
run("Green");
Stack.setChannel(2);
run("Grays");
run("Enhance Contrast", "saturated=0.35");
run("Save", "save=U:\\smc\\public\\MultiSimple\\SMC\\par1_gfp_010220131_concatenated\\"+title+"_projected.tif");
close();